<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:text="What's for lunch today?"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <ListView
      android:id="@android:id/list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

    <Button
        android:id="@+id/new_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Choice"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decide!"
        android:id="@+id/decide"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_gravity="center"/>


</LinearLayout>

